# HikingMate

./: HikingMate.sln  README.md
HikingMate/: Credential.cs
HikingMate.Console/: HikingMate.Console.csproj  Program.cs
HikingMate.WebApp/HikingMate.WebApp/: HikingMate.WebApp.csproj  Program.cs
HikingMate.WebApp/HikingMate.WebApp.Client/: _Imports.razor
HikingMate.WebApp/HikingMate.WebApp/Components/: App.razor  _Imports.razor
HikingMate.WebApp/HikingMate.WebApp/Components/Pages/: ChatRoom.razor
HikingMate.WebApp/HikingMate.WebApp/Properties/: launchSettings.json
HikingMate.WebApp/HikingMate.WebApp/wwwroot/: app.css
HikingMate.WebApp/HikingMate.WebApp/wwwroot/js/: chat.js
